:root {
    --pink-color: #EECECE;
    --dark-pink-color: #E3A6AE;
    --dark-color: #AFA4A4;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background: var(--pink-color);
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

/*Navigation*/
.nav-container {
    background: var(--pink-color);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
    height: 74px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.logo img {
    height: 72px;
}

nav ul {
    display: flex;
}

.nav-items li {
    list-style: none;
    margin-right: 20px;
}

.nav-items li:nth-last-of-type(1) {
    margin: 0;
}

.nav-items li a {
    color: #06365F;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}

/*Header*/
.header-container {
    height: calc(100vh - 72px);
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
}

header h1 {
    font-weight: bold;
    font-size: 64px;
    line-height: 20px;
    color: #FFFFFF;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.35);
    margin-left: 10px;
    margin-bottom: 42px;
}

header p {
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    width: 540px;
    margin-bottom: 24px;
}

.logo {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin: 0 24px;
}

.logo:nth-of-type(1) {
    margin: 0;
}

.support-icons::after {
    content: "";
    clear: both;
    display: table;
}

/*Hero-Images*/

.hero-image {
    align-items: center;
    position: relative;
    margin-right: 5%;
}

.hero-image img {
    padding-top: 60px;
    vertical-align: middle;
    height: 500px;
    transition: 300ms;
    position: relative;
    z-index: 100;
}

header .hero-image img:hover {
    transform: rotate(-6deg)
}

header .hero-image .photo-bg {
    position: absolute;
    width: 363px;
    height: 368px;
    left: 39px;
    top: 79px;
    background: #AFA4A4;
    border-radius: 15px;
    transform: rotate(-6deg);
}

/*Section*/

section {
    margin-top: 100px;
}

h2 {
    font-weight: 500;
    font-size: 42px;
    line-height: 49px;
    margin: 0;
    color: #06365F;
}

.content div {
    display: flex;
    align-items: center;
    vertical-align: middle;
    gap: 12px;
}

section p {
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin: 12px 0;
}

/*Mission Section*/

.mission-section {
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    padding: 50px 0;    
}

.mission p {
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
}

/*How It Works Section*/

.how-it-works-section .way-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.how-it-works-section .way img {
    height: 100px;
}

.how-it-works-section .info {
    display: flex;
    align-items: center;
}


