*{
    padding: 0px;
    margin: 0px;
}
.container{
    height: 1800px;
    width: 1519px;
    background-color: #EECECE;
}
header img{
    width: 100%;
}
.img-text{
    position: absolute;
    margin-top: -250px;
    margin-left: 150px;
    color: white;
    font-size: 60px;
}
.destination{
    position: relative;
    height: 60px;
    width: 1160px;
    margin: 20px auto;
    background-color: #AFA4A4;
    text-align: center;
    border-radius: 15px;
    font-size: 32px;
    line-height: 60px;
}
.destination-details{
    width: 1200px;
    height: 300px;
    margin: auto;
    padding: 20px;
}
.destination-left{
    height: 100%;
    width: 30%;
    font-weight: bolder;
    float: left;
}
.destination-left img{
    width: 60%;
    height: 70%;
    border-radius: 15px;
}
.destination-left div{
    padding-left: 70px;
}
.destination-right{
    height: 80%;
    width: 70%;
    float: left;
    margin-left: -50px;
    font-size: 22px;
}
.t-info{
    width: 1200px;
    height: 150px;
    margin: auto;
    padding: 20px;
    margin-bottom: 50px;
}
.c-info{
    width: 1200px;
    height: 150px;
    margin: auto;
    padding: 20px;
    margin-bottom: 100px;
}
input{
    background-color: #C4C4C4;
    height: 30px;
    border-radius: 10px;
    padding: 2px;
}
label{
    font-weight: bolder;
    font-size: 22px;
}
.button{
    height: 50px;
    width: 100px;
    margin: auto;
}
.button button{
    height: 30px;
    width: 60px;
    text-align: center;
    background-color: #C4C4C4;
    border-radius: 10px;
}